<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 <style>
 body{
  padding: 0;
  margin: 0;
  background-image: url("https://img.freepik.com/free-photo/taxi-driver-street-japan_23-2149297283.jpg?size=626&ext=jpg&ga=GA1.2.363739690.1667450397");
  background-size :100%;
   background-repeat: no-repeat;
   color: brown;

}
.call{
  background-color: rgb(6, 6, 6);
  opacity: 0.8;
}
.navbar{
           
            opacity: 0.8;
            background-color: white;
}
h1{
  color:white;
  text-shadow: 10cm;
}
h2{
  color: white;
  
}
.call{
  display: flex;
  justify-content: center;
  align-items: center;
}
 </style>
 
  </head>
  <body>


    




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.html">About Us</a>
            </li>
           
           
          </ul>
          
        </div>
      </div>
    </nav>
    

    </div>
    <div class="call">
   <center><h1>
    CALLMECABS
   </h1>
   <br>
   <br>
   <h2>
    WHEREVER U GO WE ARE THERE!!!!
   </h2></center>
  </div>
  </body>
</html>
