<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        
        body{
            height: 100vh;
            width: 100vw;
            margin:0;
            padding:0;
            background-image: url("https://images.pexels.com/photos/5647634/pexels-photo-5647634.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:100% 100%;
            background-repeat: no-repeat;
            
          }
        
        
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
      
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        
        button:hover {
            opacity: 0.8;
        }
        
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
       
        
        img.avatar {
            width: 50px;
            border-radius: 50%;
    height: 50px;
        }
       
        
        .container {
            padding-top:1%;
            margin-top:20px;
           
            height: 500px;
            width: 400px;
            background-color: rgb(249, 246, 245);
            opacity: 0.8;
            border-radius: 10px;
        }
        
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        .navbar{
            background-color: white;
            opacity: 0.8;
        }
        
        
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        

        
    </style>
   
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Register.html">Register</a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>
</header>
  <div class="container">
    <div class="container-fluid" style="min-height: 60vh;">
        <div class="row">
           
            <div class="col-sm-6 offset-sm-3">
                <h1 class="text-center">Login</h1>
                
                  <form name="loginform" id="loginform" action="booking.html">
                    <div>
                        <label>First Name</label>
                        <input type="firstName" name="firstName" class="form-control" placeholder="Your first name" minlength="3" maxlength="50" required>
                    </div>
                  
                   
                    
                    <div>
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" placeholder="me@example.com" minlength="5" maxlength="50" required>
                    </div>
                  
                   
                    <div>
                        <label>Password</label>
                        <input type="password" name="password" class="form-control"  minlength="8" maxlength="25" required>
                    </div>









    
    
	
	<form action="/action_page.php">
		

		
			<input type="checkbox" checked="checked"> Remember me
            
          
            
           
            <button type="submit" class="button2" id="btn-login">Login</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>

		
	</form>

</body>

</html>

